# xmlgraphics-fop-pdf-images

./: .asf.yaml  .gitignore  KEYS  NOTICE  README  build.properties  build.xml  checkstyle-5.5.xml  pom.xml  xmlgraphics-pdfimages-pom-template.pom
.github/workflows/: codeql.yml  maven-windows.yml  maven.yml  publish-snapshot.yml  sonarcloud.yml
lib/: README.txt  fontbox.NOTICE.txt  fop.NOTICE.txt
src/java/org/apache/fop/render/pdf/pdfbox/: AbstractPDFBoxHandler.java  Cache.java  CloneAnnotations.java  DocumentRootModifier.java  FOPPDFFont.java  FOPPDFMultiByteFont.java  FOPPDFSingleByteFont.java  FontContainer.java  HandleAnnotations.java  ImageConverterPDF2AFP.java  ImageConverterPDF2G2D.java  ImageLoaderFactoryImageRawData.java  ImageLoaderFactoryPDF.java  ImageLoaderPDF.java  ImagePDF.java  Interceptors.java  LastResortPreloaderPDF.java  MaximumProfileTable.java  MergeAnnotations.java  MergeCFFFonts.java  MergeFonts.java  MergeFontsPDFWriter.java  MergeTTFonts.java  MergeType1Fonts.java  OTFSubSetFile.java  OnLoadInterceptor.java  PDFBoolean.java  PDFBoxAdapter.java  PDFBoxAdapterUtil.java  PDFBoxEventProducer.java  PDFBoxEventProducer.xml  PDFBoxImageHandler.java  PDFBoxPDFImageHandler.java  PDFCloner.java  PDFString.java  PDFUtil.java  PDFWriter.java  PSPDFGraphics2D.java  PageParentTreeFinder.java  PatternUtil.java  (+6 more)
src/tools/resources/findbugs/: exclusions.xml
test/java/org/apache/fop/render/pdf/: DocumentRootModifierTestCase.java  FOPPDFSingleMultiByteFontTestCase.java  ImageConverterPDF2AFPTestCase.java  ImageConverterPDF2G2DTestCase.java  PDFBoxAdapterTestCase.java  PDFRotateTestCase.java  PDFWriterTestCase.java  PSPDFGraphics2DTestCase.java  PageParentTreeFinderTestCase.java  PreloaderPDFTestCase.java  StructureTreeMergerTestCase.java  StructureTreeMergerUtilTestCase.java  TaggedPDFConductorTestCase.java
test/java/org/apache/fop/render/pdf/pdfbox/: DocumentRootModifierTestCase.java  FOPPDFSingleMultiByteFontTestCase.java  FontMergeTestCase.java  ImageConverterPDF2AFPTestCase.java  ImageConverterPDF2G2DTestCase.java  PDFBoxAdapterTestCase.java  PDFClonerTestCase.java  PDFRotateTestCase.java  PDFWriterTestCase.java  PSPDFGraphics2DTestCase.java  PageParentTreeFinderTestCase.java  PreloaderPDFTestCase.java  StructureTreeMergerUtilTestCase.java
