<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!-- $Id$ -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.apache.xmlgraphics</groupId>
  <artifactId>fop-pdf-images</artifactId>
  <packaging>jar</packaging>
  <name>Apache FOP PDF Images</name>
  <version>@version@</version>
  <url>https://xmlgraphics.apache.org/fop/fop-pdf-images.html</url>
  <description>Apache FOP PDF Images plug-in extends FOP in order to add support for using PDF images in fo:external-graphic elements when generating PDF files.</description>
  <inceptionYear>2007</inceptionYear>
  <mailingLists>
    <mailingList>
      <name>FOP Users List</name>
      <subscribe>fop-users-subscribe@xmlgraphics.apache.org</subscribe>
      <unsubscribe>fop-users-unsubscribe@xmlgraphics.apache.org</unsubscribe>
      <archive>http://mail-archives.apache.org/mod_mbox/xmlgraphics-fop-users/</archive>
    </mailingList>
    <mailingList>
      <name>FOP Developer List</name>
      <subscribe>fop-dev-subscribe@xmlgraphics.apache.org</subscribe>
      <unsubscribe>fop-dev-unsubscribe@xmlgraphics.apache.org</unsubscribe>
      <archive>http://mail-archives.apache.org/mod_mbox/xmlgraphics-fop-dev/</archive>
    </mailingList>
    <mailingList>
      <name>FOP Commit List</name>
      <subscribe>fop-commits-subscribe@xmlgraphics.apache.org</subscribe>
      <unsubscribe>fop-commits-unsubscribe@xmlgraphics.apache.org</unsubscribe>
      <archive>http://mail-archives.apache.org/mod_mbox/xmlgraphics-fop-commits/</archive>
    </mailingList>
  </mailingLists>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <connection>scm:svn:http://svn.apache.org/repos/asf/xmlgraphics/fop-pdf-images/trunk</connection>
    <developerConnection>scm:svn:https://svn.apache.org/repos/asf/xmlgraphics/fop-pdf-images/trunk</developerConnection>
    <url>http://svn.apache.org/viewvc/xmlgraphics/fop-pdf-images/trunk/?root=Apache-SVN</url>
  </scm>
  <organization>
    <name>Apache Software Foundation</name>
    <url>http://www.apache.org/</url>
  </organization>
  <parent>
	<groupId>org.apache</groupId>
	<artifactId>apache</artifactId>
	<version>7</version>
  </parent>
  <dependencies>
    <!-- XML Graphics -->
    <dependency>
      <groupId>org.apache.xmlgraphics</groupId>
      <artifactId>fop</artifactId>
      <version>2.3</version>
    </dependency>
    <dependency>
      <groupId>org.apache.pdfbox</groupId>
      <artifactId>pdfbox</artifactId>
      <version>2.0.16</version>
    </dependency>
    <dependency>
      <groupId>org.apache.pdfbox</groupId>
      <artifactId>fontbox</artifactId>
      <version>2.0.16</version>
    </dependency>
   </dependencies>
</project>

